/*
1、二分图等价条件：不存在奇环的图。
2、概念：最小点覆盖：选最少点使每边至少和一点关联
         最小边覆盖：选最少边使每点和且仅和一条边关联
         最大独立集：[无向图]选最多点使它们互不相邻
         最大团：[无向图]选最多点使构成完全子图
3、公式：最大匹配数+最小边覆盖=V
         最大独立集+最小点覆盖=V
         最大匹配数=最小点覆盖（二分图中）
         最大团：补图最大独立集
         最小路径覆盖：N*N有向无环图，拆点，i->j ==> i1->j2构成二分图
         最小路径覆盖=n-m（n原图点数，m新图最大匹配数）
4、常用建图法：行列、奇偶（坐标和）、反向（所给条件相反的两点间建图）、
               拆点、一行变多行一列变多列
*/
